# README #

This repo contains Data Schema and Data API. 
Particularly, it contains Schema Validation component to make sure JSON data, 
shared with External Customers and Internal Components (e.g. WebUI), would have a well-documented stable ground. 

git clone https://your_user_name@bitbucket.org/atollogy/atl_data_api.git

if you are adding this repo into a requirements.txt file for install please use the following format:

### What is this repository for? ###

* ... 

